<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandsite</title>
    <link rel="stylesheet" href="./styles/bio.css">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="/assets/logos/Logo-bandsite.svg" alt="logo"> 
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">Biographpy</li>
                <li class="header__item">Shows</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <h2 class="hero-section__title">The Bees Knees</h2>
        </section>

        <section class="main-section">
            <h2 class="main-section__title">About the Musicians</h2>
            <img class="main-section__img" src="/assets/images/band.jpg" alt="dimmed-concert-venue">
            <p class="main-section__quote">“We push each other to be the best. It's not uncommon for one of us to say
                'this needs to be better, back to the drawing board'”</p>
            <p class="main-section__subquote">- Lead vocalist of The Bees Knees</p>
            <h3 class="main-section__subtitle">The Bees Knees</h3>
            <div class="main-section__layout">
                <article class="main-section__article">The Bees Knees is a pop rock band originating from San Francisco,
                    California. The band consists a
                    dynamic lineup featuring two lead vocalists, two guitarists, a bassist, a keyboardist and a drummer.
                    The
                    band achieved its first commercial success as an unsigned act, drawing attention from their future
                    manager. Having extensive experience working with both new and seasoned acts, the manager was
                    confident
                    the band could succeed even further with more support, pushing The Bees Knees to sign with a well
                    known
                    record label.</article>

                <article class="main-section__article">From there, the band has soared, gaining international
                    recognition and ranking in the top 10 on the
                    Poster Charts. New fans immediately fell in love with the band's original and organic attitude,
                    solidifying their place as one of the hottest and fastest up and coming acts of this century. Fans
                    affectionately refer to themselves as “The Hive” and are drawn to their candid and authentic
                    performances on stage. The Bees Knees are currently recording their second studio album, looking to
                    be
                    released in early 2024.</article>
            </div>
        </section>
        <section class="photo-gallery">
            <h2 class="photo-gallery__title">Photo Gallery</h2>
            <div class="photo-gallery__layout">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-1.jpg" alt="pink-smoke">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-2.jpg" alt="girl-dancing">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-3.jpg" alt="hands-up">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-4.jpg" alt="girl-in-spotlights">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-5.jpg" alt="string-confetti">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-9.jpg" alt="square-confetti">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-7.jpg" alt="rainbow-confetti">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-8.jpg" alt="purple-dj">
                <img class="photo-gallery__img" src="/assets/images/Photo-gallery-6.jpg" alt="male-singer">
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__layout">
            <h2 class="footer__title">Get in Touch</h2>
            <div class="footer__icon-layout">
                <img class="footer__icon" src="/assets/icons/Icon-instagram.svg" alt="instagram-icon">
                <img class="footer__icon" src="/assets/icons/Icon-facebook.svg" alt="facebook-icon">
                <img class="footer__icon" src="/assets/icons/Icon-twitter.svg" alt="twitter-icon">
            </div>
            <div class="footer__info-layout">
                <div class="footer__info">
                    <h4 class="footer__subtitle">The Bees Knees Management</h4>
                    <p class="footer__text">503 Broadway Penthouse,</p>
                    <p class="footer__text">New York, NY 10012, USA</p>
                    <p class="footer__text">info@thebeesknees.com</p>
                </div>
                <div class="footer__info">
                    <h4 class="footer__subtitle">Limitless Artist Group</h4>
                    <p class="footer__text">Booking Agent for</p>
                    <p class="footer__text">US / South America / Japan</p>
                    <p class="footer__text">bookings@limitlessag.com</p>
                </div>
                <div class="footer__info">
                    <h4 class="footer__subtitle">ARCH Entertainment</h4>
                    <p class="footer__text">Booking Agent for</p>
                    <p class="footer__text">UK / EU / AU</p>
                    <p class="footer__text">bookings@archentertainment.com</p>
                </div>
            </div>
            <h1 class="footer__logo">BANDSITE</h1>
            <p class="footer__copyright">Copyright The Bees Knees © 2023 All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>